<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="equipe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <a href="../Accueil/Page_accueil.html">
            <img src="logoSite.png" alt="Logo du site" class="logo">
        </a>
        <div class="main-buttons">
            <a href="../localisation/page_localisation.html" class="main-button">Recherche viticole par géolocalisation</a>
            <a href="../vins/page_vin.html" class="main-button">Découvrir et trouver son vin</a>
        </div>
        <nav>
            <a href="#" class="menu-item">Équipes</a>
            <a href="#" class="menu-item">Projet</a>
            <a href="#" class="menu-item">À propos</a>
        </nav>
    </header>
    <title>L'équipe projet</title>
    <style>
        .team-member {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .team-member img {
            margin-right: 20px;
            width: 150px;
            height: auto;
        }
        .team-member-description {
            max-width: 600px;
        }
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 40px;
        }
        .join-us {
            text-align: center;
            margin-top: 40px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<h1 class="title">L'équipe projet</h1>

<div class="team-member">
    <img src="equipe1.jpg" alt="Maelle Tardif">
    <div class="team-member-description">
        <p><br><strong>Maelle Tardif</strong>, étudiante en Master 2 Géomatique à l'Université Paul Valery. Passionnée par la cartographie depuis le début de sa carrière, elle est en charge de la charte graphique du site ainsi que de toutes les cartes interactives.</p>
    </div>
</div>

<div class="team-member">
    <img src="equipe2.jpg" alt="Roland Alex">
    <div class="team-member-description">
        <p><br><br><strong>Roland Alex</strong>, étudiant en Master 2 Géomatique à l'Université Paul Valery. Passionné par le développement web, il se consacre aux éléments de conception pointus sur la conception du site tels que le back et le frontend.</p>
    </div>
</div>

<div class="team-member">
    <img src="equipe3.jpg" alt="Sanchez Matteo">
    <div class="team-member-description">
        <p><br><strong>Sanchez Matteo</stsrong>, étudiant en Master 2 Géomatique à l'Université Paul Valery. Passionné par le développement SIG et la conception d'outils web, il est en charge d'une partie du back et du frontend ainsi que de la gestion de base de données.</p>
    </div>
</div>

<div class="join-us">
    <h2>Nous rejoindre ?</h2>
    <p>Deposer votre candidature spontanée à l'adresse suivante : <a href="mailto:equipeconception.web@winy.com"><br></br>equipeconception.web@winy.com</a></p>
</div>
</body>
</html>
